.cards_container {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  cursor: pointer;
  width: 31%;
  height: 300px;
  background-color: white;
  border-radius: 15px;
}

.cards_container img {
  width: 100%;
  height: 100%;
  align-self: center;
  border-radius: 15px;
}

.cards_hover_text {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0; /* Hide the element by default */
  transition: opacity 0.3s ease; /* Add a transition for opacity */
      width: 80%;
    justify-content: center;

}

.cards_container:hover .cards_hover_text {
  opacity: 1; /* Show the text on hover */
}

.cards_container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 15px;
}

.cards_container:hover::before {
  opacity: 1;
}
.hover-text-intro {
  transition: transform 0.3s ease;
  align-self: center;
}
.hover-text-more {
  position: absolute;
  bottom: -80px;
  right: -10px;
  opacity: 0; /* Hide the element by default */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Add transitions for opacity and transform */
}

.cards_container:hover .hover-text-more {
  opacity: 1; /* Show the text on hover */
  transform: translate(10px, 10px); /* Move the text when it appears */
}
.cards_container:hover .hover-text-intro{
opacity: 1; /* Show the text on hover */
transform: translate(0px, -20px); 
}


  .card-row {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;

  }
  .card-row .cards {
    flex-basis: calc(33.33% - 20px); /* 33.33% pour trois cartes par ligne */
    margin: 10px;
  }  

  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 800;
    
  }
  
  .modal_content {
    overflow: auto;
    width: 80%;
    height: 80%;
    border-radius: 15px;
      background-color: #fff;
    padding: 50px;
    position: relative;
    img {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      width: 40%;
    }

  }
  
  .modal button.close-button {
    margin-top: 10px;
    position: absolute;
    top : 0;
    right : 20px;
    border: none;
    background-color: white;
    cursor: pointer;
  }
  
.introduction_modal {
  display: flex;
  gap: 60px;
  align-items: center;
}

.title_introduction_modal {
  font-size: 40px;
  color: #999799;

}

.texte_modal {
  margin-top: 20px;
  font-size: 20px;
}

.button_technology_modal {
  margin-top: 20px;
background-color: white;
border-radius: 15px;
width: 80px;
padding: 5px 0px;
 margin-right: 20px;
 border: 1px solid rgba(0, 0, 0, 0.35)
}

.button_technology_modal:hover {
  background-color: #999799;
  color: white;
  border: none;
}

.modal_gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: space-around
  
  
}

.modal_gallery > * {
  flex: 0 1 33%;
}

.modal_gallery img {
  width: 45%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 50px;
}

@media (max-width: 1070px) {
  .cards_container {
    height: 150px;
  } 
}

@media (max-width: 750px) {
  .cards_container {
    height: 150px;
    width: 70%;
  } 
}